server_tokens off;
add_header X-XSS-Protection "1";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Options "default-src 'self' data:; script-src; script-src-elem; script-src-attr; style-src; style-src-elem; style-src-attr; img-src; font-src; connect-src; media-src; object-src; prefetch-src; child-src; frame-src; worker-src; frame-ancestors; form-action; base-uri; manifest-src; plugin-types; report-uri; report-to";

server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
